DJANGO_SECRET_KEY='django-insecure-mxsv6$&%f30n!@2oybsm!p)^^ng)v$y+(-)66+1a6y%82p!=bt'
GOOGLE_API_KEY='AIzaSyC2W55Wdpz_uv81N-sFshn7ueG5_i0HcrI'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='soraiaoliveira094@gmail.com'
EMAIL_HOST_PASSWORD='Mt_Xw7P9yK]98'